{
  "name": "reqsponser",
  "version": "0.0.0",
  "description": "Request and view HTTP responses",
  "main": "./src/app.js",
  "author": "padedou",
  "license": "MIT",
  "devDependencies": {
    "standard": "^10.0.3",
    "standard-loader": "^6.0.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "npx webpack && cp ./src/index.html ./dist/index.html",
    "build-no-linting": "npx webpack --config webpack.nolinting.config.js",
    "build-index": "cp ./src/index.html ./dist/index.html",
    "test": "npx standard ./src/**/**.js",
    "test-fix": "npx standard ./src/**/**.js --fix"
  }
}
